# ProjetoPJI_Pindorama

./: .gitignore  Pindorama.csproj  Pindorama.sln  Program.cs  README.md  Startup.cs  appsettings.json  electron.manifest.json  package-lock.json
Auth/: AuthService.cs  RoleTypes.cs
Controllers/: ConfiguracoesController.cs  ConfiguracoesDesenvolvedorController1.cs  ForumController.cs  HomeController.cs  LibraryController.cs  LojaController.cs  SuporteController.cs
Data/: FindIdByName.cs  ModelBuilderExtensions.cs  PindoramaContext.cs  SeedInitializer.cs
Hubs/: ChatHub.cs
Migrations/: 20210902162402_Initial.Designer.cs  20210902162402_Initial.cs  20210919190522_Categorias.Designer.cs  20210919190522_Categorias.cs  20211002154703_Categorias_V2.Designer.cs  20211002154703_Categorias_V2.cs  20211002163121_Categorias_V3.Designer.cs  20211002163121_Categorias_V3.cs  20211004113628_Game_Characteristics.Designer.cs  20211004113628_Game_Characteristics.cs  20211007132716_IsFree.Designer.cs  20211007132716_IsFree.cs  20211013194520_Categorias_V4.Designer.cs  20211013194520_Categorias_V4.cs  20211023155620_MaisPopulares.Designer.cs  20211023155620_MaisPopulares.cs  20211024190858_Imagens.Designer.cs  20211024190858_Imagens.cs  20211102152958_ImagemUsuario.Designer.cs  20211102152958_ImagemUsuario.cs  20211102185445_LinkBanner.Designer.cs  20211102185445_LinkBanner.cs  20211110201601_Amizades.Designer.cs  20211110201601_Amizades.cs  20211112194244_ConnectionId.Designer.cs  20211112194244_ConnectionId.cs  20211112210615_ConnectionId2.Designer.cs  20211112210615_ConnectionId2.cs  20211114174805_IdentityUser.Designer.cs  20211114174805_IdentityUser.cs  20211115163151_Desenvolvedor.Designer.cs  20211115163151_Desenvolvedor.cs  20211115172204_GamesIdentity.Designer.cs  20211115172204_GamesIdentity.cs  20211117133525_Refactoring.Designer.cs  20211117133525_Refactoring.cs  20211117155632_Refactoring2.Designer.cs  20211117155632_Refactoring2.cs  20211117223644_AmizadePendente.Designer.cs  20211117223644_AmizadePendente.cs  (+27 more)
Models/: Amizade.cs  Categoria.cs  CategoriasGame.cs  Comentario.cs  Game.cs  Imagem.cs  Like.cs  LikeComment.cs  LikePost.cs  Mensagem.cs  Postagem.cs  Token.cs  User.cs  UserAntigo.cs  Usuario.cs  UsuarioDTO.cs
Properties/: launchSettings.json  serviceDependencies.Pindorama20211112184140 - Web Deploy.json  (+1 more)
(+95 files in other folders)
